commit eec7f130d34c90732a6213f7bc5547987fe856a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:42 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit b0e981c5f79aadc3305dd0beb785758a385f906a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:54:03 2018 +0000

    bumped changelog version

commit 83cb325bc096cea2729d01795fb55d2dd38d985a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:40 2018 +0800

    readme

commit 8fc1808fc8727599b5701cae6a534a3b93229ff4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:24:49 2018 +0000

    bumped changelog version

commit 32ef644a3ed94f282be74ad914536ef6e545131d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:39 2018 +0000

    readme

commit 3ddad5b6412a0b2ca9dca4c80981ee4a556776d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:00 2018 +0000

    update copyright

commit 34e71b2f08ae9bb34c620f0968ce67e3e178d871
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:09 2018 +0000

    update copyright

commit 3cdadb1abd06b7a33919315326907383d582a66f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:20 2018 +0000

    update copyright

commit 65024f1b262344f8f0686279be59942715904d1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:45 2018 +0000

    update copyright

commit 26175c13050658700371d717d86d93324f7c0183
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:17:39 2017 +0000

    bumped changelog version

commit 12fd222b5119b1af6d2853a51f5cb2cc5fb6a863
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:58:35 2017 +0000

    "$@"

commit ae5db455e2656211b7c469e30eec4b93bda4d2de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:11:20 2017 +0000

    bumped changelog version

commit 77dae21271701dd96fcec0e0d4e5341f6096bf35
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 55e0f08848d494dbf1197a8dfa189292b4402f09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:26 2017 +0000

    remove debian/gain-root-command workaround

commit 29c8d11c6902657bd5f1cf321631177fd8d37e5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:36:42 2017 +0000

    bumped changelog version

commit 04032feff90cc165477f3a72b5b2959dc1d4c2b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:42 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 7f580e16d8068981d6037ca58b9330406e5baa82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:34:27 2016 +0000

    bumped changelog version

commit 774a33634e463176237e63a53152dd89db5212b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:34 2016 +0000

    readme

commit 784187e01f22f8175130eff389a8de01c451e5dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:26 2015 +0000

    bumped changelog version

commit dcd321cd82924cfdf015c24e00d21fa01e5930ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:26 2015 +0000

    bumped changelog version

commit 66039e1f8611aa0bc6aa8dff36163ac36245c2f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:00 2015 +0000

    bumped changelog version

commit c592385621166d9823d6e8ce0469e0e666672c02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:27 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 2c5addcc6084cbf2842178ad478ab69066d88e1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:17 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 2891ee4716550845e67e785b989ab25af260a269
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:57 2015 +0000

    bumped changelog version

commit c9b4e0830e25eb6dafca21ed6c164880ae7fc258
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:29 2015 +0000

    added genmkfile to Build-Depends

commit 21a054959070dd1dd52d3df6c60f334f65ed1f6c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:50 2015 +0000

    updated makefile generic to version 1.5

commit af5ce715abd37126ec96fa02c0423d1cad464a74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:56 2015 +0000

    bumped changelog version

commit fcf1afc74692090e4edfcf597fa6888d27da3971
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:55 2015 +0000

    updated makefile generic to version 1.4

commit 3fe30ce1ec8da81e5873a225728134169e6fc333
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:24:36 2015 +0000

    maintainer script output

commit a17a5da62df18e94b9ae0f9557e40183073680e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:36 2015 +0000

    bumped changelog version

commit 43901782fc0569491681012f3a916f6c4a34d6ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:03 2015 +0000

    added changelog.upstream

commit 2609880d1a846aed3dca1ec90547c44bd997dfbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:55 2015 +0000

    updated makefile generic to version 1.3

commit 7574ec7fb2f43c0f456e2e738ebb4d70a4adbdba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:57 2015 +0000

    Added creation of upstream changelog to debian/rules

commit fdba787fd0b40f23641afed554e4abc38473a1fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:57 2015 +0000

    bumped compat from 8 to 9

commit c0f9c3c5e759cfeab0ccfadae7a292ebadb194b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:22 2014 +0000

    updated generic makefile

commit 0b0131a6a4d752d82911817d45f51d54ea0cd2d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:31 2014 +0000

    makefile: refactoring, avoid using IFS

commit 28f373074b319c2fd0c4e6a16e9c88d1f40cf527
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 43fe15ae8a4a18f7faaeb21b98afcee4722575f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 3c5105c364e2c232d9c845fc817570add74db3c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:58 2014 +0000

    readme

commit be63617b3be960687c2e2f570f4ef3d313f0e6c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:44 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 4728263ac52f66d9a3c09120658303d18c89d9d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:27 2014 +0000

    Updated debian/changelog.

commit 947febaf45ef616247a0601a48b14e7a87258354
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:30 2014 +0000

    Fixed changelog date.

commit fec99eb683b30298c0c95f7092c6cef663c0f427
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:32 2014 +0000

    bump version number

commit e50428de8873ea2699fb5e08500e5b6e51739555
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:20 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit fb4da5c45d49d207ff3c5be6aa19b662f4c084e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:46 2014 +0000

    readme

commit 2d9ce0e9cc5e3a2e64f2c71c4939e334bbb8c092
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit f2a5c88d0b7290937163c2ea6262e4f347e533e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:15 2014 +0000

    packaging

commit 97badf5ee695506c2f678752b0c6ce0fb55e1c78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:40 2014 +0000

    packaging

commit 31bdcb091b958286394eec9107f7017596ced705
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:08 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 622356d0966d1d40251aee61599db1a167076475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:47:09 2014 +0000

    fix lintian warning

commit 7d2aa24ce93cf1d9bbe3f6917e33bde99710dbbc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:04 2014 +0000

    packaging

commit db29b81d0ec093595b2d99c85d0a6563f94ef5f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:20 2014 +0000

    packaging

commit c62945bb805768f1a6ff2e9372df33eb12de30aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:45 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 3e9133d324538bc1df35672f6f8e00f0b2b75eb7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:31 2014 +0000

    readme

commit 8e152cd706e2225478f96f3ddf894b84a9bb6914
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit 4a2174a751a5edd811dd7804961f6dbc89ce5e8f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:46:59 2014 +0000

    fix lintian warning

commit 759035aa4175af7bdc544df776fd0427d742431a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:38 2014 +0000

    readme

commit bd6bbc12a83740aa62e6c37b54488f3c29f80bed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:37 2014 +0000

    readme

commit 52b97a2620cb088615e18ff4af0ed46ed1816aab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:39:33 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 25dbad50bdc3a33b48f149bf5052f3fef54632ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 22 16:52:16 2014 +0000

    .

commit 414f9ac370a4ccae58d0baa03940510227e9db8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 22 16:03:00 2014 +0000

    .

commit 6a0e61ef9d44ec8b36d99ce3168582841c72a3c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 22 16:02:30 2014 +0000

    .

commit 0e6e6b1a40c4dacd5bf987dec661baaa81579d34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 22 15:59:57 2014 +0000

    .
